# bot-collector

./: pom.xml
avro-toolkit/: .gitignore  pom.xml
avro-toolkit/src/main/java/com/alertinnovation/poc/bot/simulator/: App.java
avro-toolkit/src/main/java/com/alertinnovation/poc/bot/simulator/source/: BotState.java
avro-toolkit/src/main/java/com/alertinnovation/poc/bot/simulator/utils/: AvroUtils.java
avro-toolkit/src/test/java/com/alertinnovation/poc/bot/simulator/: AppTest.groovy
avro-toolkit/src/test/java/com/alertinnovation/poc/bot/simulator/source/: BotStateTest.groovy
avro-toolkit/src/test/java/com/alertinnovation/poc/bot/simulator/utils/: AvroUtilsTest.groovy
bot-simulator/: pom.xml
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/: BotSimulatorApp.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/akka/actor/: BotActor.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/akka/actors/: Bot.java  Data.java  Event.java  Events.java  Message.java  TestActor.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/akka/spring/: SpringActorProducer.java  SpringExt.java  SpringExtProvider.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/bot/: Bot.java  BotBehaviorStateMachine.java  BotState.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/configuration/: AkkaConfig.java  AppConfiguration.java
bot-simulator/src/main/java/com/alertinnovation/poc/bot/simulator/runner/: BotSimulatorAppRunner.java
bot-simulator/src/test/java/com/alertinnovation/poc/bot/simulator/: BotSimulatorAppTest.java
bot-simulator/src/test/java/com/alertinnovation/poc/bot/simulator/akka/actors/: TestActorTest.java
src/main/java/com/alertinnovation/rcs/collector/: Controller.java
